<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container" id="container" name="container">
            <!-- <button class="result" >Result Text</button>
            <button class="button"></button>
            <button class="button">Clear</button>
            <button class="button">Delete</button>
            <button class="button"></button>
            <button class="digit item" type="button">1</button>
            <button class="digit item">2</button>
            <button class="digit item">3</button>
            <button class="digit operator item">+</button>
            <button class="digit item">4</button>
            <button class="digit item">5</button>
            <button class="digit item">6</button>
            <button class="digit operator item">-</button>
            <button class="digit item">7</button>
            <button class="digit item">8</button>
            <button class="digit item">9</button>
            <button class="digit operator item">*</button>
            <button class="digit item">.</button>
            <button class="digit item">0</button>
            <button class="digit item enter">=</button>
            <button class="digit operator item">/</button> -->
        </div>
    </div>
    <script src="index.js"></script>
    </body>
</html>